
<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SinhMath</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>សូមស្វាគមន៍មកកាន់<br><span>SinhMath</span></h1>
    <nav>
      <ul>
        <li><a href="#">ទំព័រដើម</a></li>
        <li><a href="#">ចូល</a></li>
        <li><a href="#">ចុះឈ្មោះ</a></li>
        <li><a href="#">លំហាត់</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>គេហទំព័រនេះបង្កើតឡើងដើម្បីជួយសិស្សក្នុងការរៀនគណិតវិទ្យាដោយកម្រិតខ្ពស់!</p>
  </main>
  <footer>
    <p>&copy; 2025 SinhMath. រក្សាសិទ្ធិគ្រប់យ៉ាង។</p>
  </footer>
</body>
</html>
