
body {
  margin: 0;
  font-family: "Khmer OS Siemreap", sans-serif;
  background-color: #111;
  color: white;
  text-align: center;
}

header {
  background-color: #001f4d;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header span {
  font-size: 32px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 40px 20px;
}

footer {
  background-color: #000;
  padding: 15px 0;
  font-size: 14px;
}
